<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Usage</title>
    <meta name="description" content="Architectural Toolkit for Web Development">

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,400italic,600' rel='stylesheet' type='text/css'>
    <!-- <link href='http://fonts.googleapis.com/css?family=Questrial' rel='stylesheet' type='text/css'> -->
    <link rel="stylesheet" href="/boneyard/libs/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/boneyard/libs/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/boneyard/css/main.css">
    <link rel="canonical" href="http://3dimention.github.io/boneyard/boneyard/usage/">

    <script src="/boneyard/libs/jquery/dist/jquery.min.js"></script>
    <script src="/boneyard/libs/bootstrap/dist/js/bootstrap.min.js"></script>
</head>

    <body>
        <div class="bar">
	<ul class="stripes col-xs-12">
	<li class="ca"></li>
	<li class="cb"></li>
	<li class="cc"></li>
	<li class="cd"></li>
	<li class="ce"></li>
</ul>
	
</div>

        <div class="main container">
            <header class="col-xs-12">
    <a class="logo col-xs-2 pull-left" href="/boneyard/">
	<img src="/boneyard/images/boneyard/boneyard-logo-white-v1.png"/>
</a>

    <ul class="social list-group col-xs-2 pull-right">
	<li class="social-link twitter">
		<a class="small" href="https://twitter.com/patokuakman" target="_blank">
			<i class="fa fa-twitter"></i>
		</a>
	</li>
	<li class="social-link npm">
		<a class="small" href="https://npmjs.com/package/boneyard" target="_blank">
			<i class="fa fa-npm"></i>
		</a>
	</li>
	<li class="social-link github">
		<a class="small" href="https://github.com/3dimention/boneyard" target="_blank">
			<i class="fa fa-github"></i>
		</a>
	</li>
</ul>

    <ul class="nav nav-pills col-xs-8 pull-right">
	
	
		
	
		
	
		
			<li class="">
				<a href="/boneyard/issues/">Issues</a>
			</li>
		
	
		
			<li class="">
				<a href="/boneyard/examples/">Examples</a>
			</li>
		
	
		
			<li class="active">
				<a href="/boneyard/usage/">Usage</a>
			</li>
		
	
		
			<li class="">
				<a href="/boneyard/getting-started/">Getting Started</a>
			</li>
		
	
		
			<li class="">
				<a href="/boneyard/">Home</a>
			</li>
		
	
</ul>

</header>

            <div class="content col-xs-12"><h4 id="usage">Usage</h4>

<p><em>TODO Issues</em></p>
</div>
        </div>
        <footer class="col-xs-12 text-center">
	<div class="push container">
		<p class="copyright text-left small col-xs-6">
	Boneyard &copy; 2015-2016. All right reserved.<br />
	Built with <i class="fa fa-heart"></i> by
	<a class="btn-link" href="https://3dimention.github.io/" target="_blank">3dimention</a>
</p>

		<div class="hosted text-right small col-xs-6">
	<span class="">Proudly hosted on</span>
	<a href="https://github.com/" target="_blank">
		<img src="/boneyard/images/github-logo-white.png" />
	</a>
</div>

	</div>
</footer>

    </body>
</html>
